{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EvolutionTechDatabase": "Server=DESKTOP-PJHICEV; Database=EvolutionTechTest; User=sa; Password=Marcela.18; Trusted_Connection=false; MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
